spring.application.name = API-GATEWAY
server.port = 9090
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id = COURSE-SERVICE
spring.cloud.gateway.routes[0].uri = lb://COURSE-SERVICE
spring.cloud.gateway.routes[0].predicates[0] = Path=/course/**

spring.cloud.gateway.routes[1].id = INSTRUCTOR-SERVICE
spring.cloud.gateway.routes[1].uri = lb://INSTRUCTOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = Path=/instructor/**

spring.cloud.gateway.routes[2].id = STUDENT-SERVICE
spring.cloud.gateway.routes[2].uri = lb://STUDENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0] = Path=/student/**

