spring.application.name = REGISTER-SERVICE
spring.config.import = optional:configserver:http://localhost:9191


#spring.datasource.url = <datasource-url>
#spring.datasource.username = <username>
#spring.datasource.password = <password>

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#server.port = 8083
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/



